Type=Desktop
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h24975FFF;&h0;false
Window=UnitTestPanel;UnitTestPanel.rbfrm;&h44727FFF;&h0;false
Window=UnitTestWindow;UnitTestWindow.rbfrm;&h10E92FFF;&h0;false
MenuBar=UnitTestMenuBar;UnitTestMenuBar.rbmnu;&h5D72FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h522C1FFF;&h0;false
Folder=UnitTest;../../Xojo-UnitTest/UnitTest;&h5BD137FF;&h0;false
Class=Assert;../../Xojo-UnitTest/UnitTest/Assert.rbbas;&h6CC92FFF;&h5BD137FF;false
Class=TestGroup;../../Xojo-UnitTest/UnitTest/TestGroup.rbbas;&h4C94A7FF;&h5BD137FF;false
Class=TestController;../../Xojo-UnitTest/UnitTest/TestController.rbbas;&h54A5EFFF;&h5BD137FF;false
Class=TestResult;../../Xojo-UnitTest/UnitTest/TestResult.rbbas;&h61F26FFF;&h5BD137FF;false
Class=UnitTestFailedException;../../Xojo-UnitTest/UnitTest/UnitTestFailedException.rbbas;&h235A57FF;&h5BD137FF;false
Folder=Tests;Tests;&h9FB7FFF;&h0;false
Class=UnitTestsDefault;Tests/UnitTestsDefault.rbbas;&h31E3CFFF;&h9FB7FFF;false
Class=UnitTestsFail;Tests/UnitTestsFail.rbbas;&h23120FFF;&h9FB7FFF;false
Class=CharStreamTests;Tests/CharStreamTests.rbbas;&hE7ADFFF;&h9FB7FFF;false
Class=MiscTests;Tests/MiscTests.rbbas;&h59ABF7FF;&h9FB7FFF;false
Class=DesktopTestController;DesktopTestController.rbbas;&h30F4F7FF;&h0;false
Module=ANTLR4Runtime;../ANTLR4Runtime/ANTLR4Runtime.rbbas;&hA6B0FFF;&h0;false
Interface=IIntStream;../ANTLR4Runtime/IIntStream.rbbas;&h5C252FFF;&hA6B0FFF;false
Interface=ICharStream;../ANTLR4Runtime/ICharStream.rbbas;&h73C517FF;&hA6B0FFF;false
Module=Misc;../ANTLR4Runtime/Misc/Misc.rbbas;&h6B4A3FFF;&hA6B0FFF;false
Class=Interval;../ANTLR4Runtime/Misc/Interval.rbbas;&h5CD98FFF;&h6B4A3FFF;false
Class=BaseInputCharStream;../ANTLR4Runtime/BaseInputCharStream.rbbas;&h6DAA3FFF;&hA6B0FFF;false
Class=AntlrInputStream;../ANTLR4Runtime/AntlrInputStream.rbbas;&h7CF86FFF;&hA6B0FFF;false
Class=AntlrFileStream;../ANTLR4Runtime/AntlrFileStream.rbbas;&hDF36FFF;&hA6B0FFF;false
Class=CodePointCharStream;../ANTLR4Runtime/CodePointCharStream.rbbas;&h7899AFFF;&hA6B0FFF;false
Class=CharStreams;../ANTLR4Runtime/CharStreams.rbbas;&h7625FFFF;&hA6B0FFF;false
Interface=IToken;../ANTLR4Runtime/IToken.rbbas;&h7C6EAFFF;&hA6B0FFF;false
Interface=ITokenSource;../ANTLR4Runtime/ITokenSource.rbbas;&h2DF6D7FF;&hA6B0FFF;false
Interface=ITokenFactory;../ANTLR4Runtime/ITokenFactory.rbbas;&h42E6EFFF;&hA6B0FFF;false
Interface=IRecognizer;../ANTLR4Runtime/IRecognizer.rbbas;&h24280FFF;&hA6B0FFF;false
Interface=IVocabulary;../ANTLR4Runtime/IVocabulary.rbbas;&h74B39FFF;&hA6B0FFF;false
Module=Atn;../ANTLR4Runtime/Atn/Atn.rbbas;&h2EE367FF;&hA6B0FFF;false
Class=StringBuilder;../ANTLR4Runtime/StringBuilder.rbbas;&h1645EFFF;&hA6B0FFF;false
Class=ATNBase;../ANTLR4Runtime/Atn/ATNBase.rbbas;&h5EFDF7FF;&h2EE367FF;false
Class=ATNState;../ANTLR4Runtime/Atn/ATNState.rbbas;&h1076C7FF;&h2EE367FF;false
Class=Transition;../ANTLR4Runtime/Atn/Transition.rbbas;&h7849F7FF;&h2EE367FF;false
Interface=IIntSet;../ANTLR4Runtime/Misc/IIntSet.rbbas;&h156927FF;&h6B4A3FFF;false
Class=IntervalSet;../ANTLR4Runtime/Misc/IntervalSet.rbbas;&h76FF37FF;&h6B4A3FFF;false
Class=DecisionState;../ANTLR4Runtime/Atn/DecisionState.rbbas;&h3218F7FF;&h2EE367FF;false
Class=RuleStartState;../ANTLR4Runtime/Atn/RuleStartState.rbbas;&h4A4897FF;&h2EE367FF;false
Class=RuleStopState;../ANTLR4Runtime/Atn/RuleStopState.rbbas;&h2E4B57FF;&h2EE367FF;false
Interface=ILexerAction;../ANTLR4Runtime/Atn/ILexerAction.rbbas;&h6981B7FF;&h2EE367FF;false
Class=Lexer;../ANTLR4Runtime/Lexer.rbbas;&h6BF63FFF;&hA6B0FFF;false
Class=TokensStartState;../ANTLR4Runtime/Atn/TokensStartState.rbbas;&h55899FFF;&h2EE367FF;false
Class=PredictionContextCache;../ANTLR4Runtime/Atn/PredictionContextCache.rbbas;&h50B65FFF;&h2EE367FF;false
Class=PredictionContext;../ANTLR4Runtime/Atn/PredictionContext.rbbas;&h4F90CFFF;&h2EE367FF;false
Module=Dfa;../ANTLR4Runtime/Dfa/Dfa.rbbas;&h40DFA7FF;&hA6B0FFF;false
Class=DFABase;../ANTLR4Runtime/Dfa/DFABase.rbbas;&h7977FFF;&h40DFA7FF;false
Module=Tree;../ANTLR4Runtime/Tree/Tree.rbbas;&hE35FFF;&hA6B0FFF;false
Interface=ITree;../ANTLR4Runtime/Tree/ITree.rbbas;&h5E2427FF;&hE35FFF;false
Interface=ISyntaxTree;../ANTLR4Runtime/Tree/ISyntaxTree.rbbas;&h4D7F3FFF;&hE35FFF;false
Interface=IParseTree;../ANTLR4Runtime/Tree/IParseTree.rbbas;&hB147FFF;&hE35FFF;false
Class=Parser;../ANTLR4Runtime/Parser.rbbas;&h1AC3F7FF;&hA6B0FFF;false
Class=RuleContext;../ANTLR4Runtime/RuleContext.rbbas;&hF2B07FF;&hA6B0FFF;false
Interface=IParseTreeVisitor;../ANTLR4Runtime/Tree/IParseTreeVisitor.rbbas;&h108E3FFF;&hE35FFF;false
Interface=IRuleNode;../ANTLR4Runtime/Tree/IRuleNode.rbbas;&h267C97FF;&hE35FFF;false
Interface=ITerminalNode;../ANTLR4Runtime/Tree/ITerminalNode.rbbas;&h402567FF;&hE35FFF;false
Interface=IErrorNode;../ANTLR4Runtime/Tree/IErrorNode.rbbas;&h741D57FF;&hE35FFF;false
Class=LL1Analyzer;../ANTLR4Runtime/Atn/LL1Analyzer.rbbas;&h692197FF;&h2EE367FF;false
Class=Token;../ANTLR4Runtime/Token.rbbas;&h59F86FFF;&hA6B0FFF;false
Class=IntStream;../ANTLR4Runtime/IntStream.rbbas;&h35EE0FFF;&hA6B0FFF;false
Class=BitSet;../ANTLR4Runtime/Misc/BitSet.rbbas;&h1D2367FF;&h6B4A3FFF;false
Interface=ISet;../ANTLR4Runtime/Misc/ISet.rbbas;&h453A07FF;&h6B4A3FFF;false
Class=HashSet;../ANTLR4Runtime/Misc/HashSet.rbbas;&h73D95FFF;&h6B4A3FFF;false
DefaultWindow=UnitTestWindow
AppMenuBar=UnitTestMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ANTLRUnitTestDesktop.exe
MacCarbonMachName=ANTLRUnitTestDesktop
LinuxX86Name=ANTLRUnitTestDesktop
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ANTLRUnitTestDesktop.rbres;&h0
OSXBundleID=com.lbmsoft.UnitTestDesktop
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
