Type=Console
RBProjectVersion=2011.043
MinIDEVersion=20070100
Class=App;App.rbbas;&h13D99FFF;&h0;false
BuildSteps=Build Automation;Build Automation.rbbas;&h30A07FFF;&h0;false
Module=ANTLR4Runtime;../ANTLR4Runtime/ANTLR4Runtime.rbbas;&h3CCB7FFF;&h0;false
Interface=IIntStream;../ANTLR4Runtime/IIntStream.rbbas;&h601817FF;&h3CCB7FFF;false
Interface=ICharStream;../ANTLR4Runtime/ICharStream.rbbas;&h571B77FF;&h3CCB7FFF;false
Module=Misc;../ANTLR4Runtime/Misc/Misc.rbbas;&h4F158FFF;&h3CCB7FFF;false
Class=BaseInputCharStream;../ANTLR4Runtime/BaseInputCharStream.rbbas;&h1AC96FFF;&h3CCB7FFF;false
Class=InvalidOperationException;../ANTLR4Runtime/InvalidOperationException.rbbas;&h1BC5FFF;&h3CCB7FFF;false
Class=AntlrInputStream;../ANTLR4Runtime/AntlrInputStream.rbbas;&h14990FFF;&h3CCB7FFF;false
Class=CodePointCharStream;../ANTLR4Runtime/CodePointCharStream.rbbas;&h12330FFF;&h3CCB7FFF;false
Class=AntlrFileStream;../ANTLR4Runtime/AntlrFileStream.rbbas;&h51BCE7FF;&h3CCB7FFF;false
Class=CharStreams;../ANTLR4Runtime/CharStreams.rbbas;&h127DE7FF;&h3CCB7FFF;false
Class=Interval;../ANTLR4Runtime/Misc/Interval.rbbas;&h46AA17FF;&h4F158FFF;false
MajorVersion=0
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=
WinInternalName=
WinProductName=
AutoIncrementVersionInformation=False
BuildFlags=&h4000
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ANTLRTestConsole.exe
MacCarbonMachName=ANTLRTestConsole
LinuxX86Name=ANTLRTestConsole
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ANTLRTestConsole.rbres;&h0
OSXBundleID=
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
